[0m[[0m[0minfo[0m] [0m[0mPackaging /home/imzhwk/competitions/cloud-compu-2017-cn/ccc-skills-2/target/scala-2.10/ccc-skills-2_2.10-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FD/Main$$anonfun$genCombinations$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imzhwk/competitions/cloud-compu-2017-cn/ccc-skills-2/target/scala-2.10/classes/FD/Main$$anonfun$genCombinations$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FD/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imzhwk/competitions/cloud-compu-2017-cn/ccc-skills-2/target/scala-2.10/classes/FD/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FD/Main$$anonfun$genCombinations$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imzhwk/competitions/cloud-compu-2017-cn/ccc-skills-2/target/scala-2.10/classes/FD/Main$$anonfun$genCombinations$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FD/Main$$anonfun$genCombinations$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imzhwk/competitions/cloud-compu-2017-cn/ccc-skills-2/target/scala-2.10/classes/FD/Main$$anonfun$genCombinations$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FD/Main$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imzhwk/competitions/cloud-compu-2017-cn/ccc-skills-2/target/scala-2.10/classes/FD/Main$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FD/Main$$anonfun$genCombinations$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imzhwk/competitions/cloud-compu-2017-cn/ccc-skills-2/target/scala-2.10/classes/FD/Main$$anonfun$genCombinations$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FD/Main$$anonfun$genCombinations$1$$anonfun$apply$mcVI$sp$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imzhwk/competitions/cloud-compu-2017-cn/ccc-skills-2/target/scala-2.10/classes/FD/Main$$anonfun$genCombinations$1$$anonfun$apply$mcVI$sp$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FD[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imzhwk/competitions/cloud-compu-2017-cn/ccc-skills-2/target/scala-2.10/classes/FD[0m
[0m[[0m[0mdebug[0m] [0m[0m	FD/Main$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imzhwk/competitions/cloud-compu-2017-cn/ccc-skills-2/target/scala-2.10/classes/FD/Main$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FD/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/imzhwk/competitions/cloud-compu-2017-cn/ccc-skills-2/target/scala-2.10/classes/FD/Main$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
