[0m[[0m[31merror[0m] [0m[0m/home/imzhwk/competitions/cloud-compu-2017-cn/ccc-skills-2/src/main/scala/IOController.scala:23:28: value ++ is not a member of Int[0m
[0m[[0m[31merror[0m] [0m[0m                        vca++[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/imzhwk/competitions/cloud-compu-2017-cn/ccc-skills-2/src/main/scala/IOController.scala:26:28: value ++ is not a member of Int[0m
[0m[[0m[31merror[0m] [0m[0m                        vca++[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/imzhwk/competitions/cloud-compu-2017-cn/ccc-skills-2/src/main/scala/IOController.scala:28:28: value ++ is not a member of Int[0m
[0m[[0m[31merror[0m] [0m[0m                        vcb++[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
